Index: Makefile.am
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/sptests/Makefile.am,v
retrieving revision 1.93
diff -u -r1.93 Makefile.am
--- Makefile.am	28 Jun 2010 14:03:45 -0000	1.93
+++ Makefile.am	2 Jul 2010 16:49:38 -0000
@@ -21,7 +21,7 @@
     spfatal01 spfatal02 spfatal03 spfatal04 spfatal05 spfatal06 spfatal07 \
     spfatal08 spfatal09 spfatal10 spfatal11 spfatal12 spfatal13 spfatal14 \
     spfatal15 spfatal16 spfatal17 spfatal18 spfatal19 \
-    spfifo01 spfifo02 spfifo03 \
+    spfifo01 spfifo02 spfifo03 spfifo04 \
     spintrcritical01 spintrcritical02 spintrcritical03 spintrcritical04 \
     spintrcritical05 spintrcritical06 spintrcritical07 spintrcritical08 \
     spintrcritical09 spintrcritical10 spintrcritical11 spintrcritical12 \
Index: configure.ac
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/sptests/configure.ac,v
retrieving revision 1.98
diff -u -r1.98 configure.ac
--- configure.ac	28 Jun 2010 14:03:45 -0000	1.98
+++ configure.ac	2 Jul 2010 16:49:39 -0000
@@ -125,6 +125,7 @@
 spfifo01/Makefile
 spfifo02/Makefile
 spfifo03/Makefile
+spfifo04/Makefile
 spintrcritical01/Makefile
 spintrcritical02/Makefile
 spintrcritical03/Makefile
