Index: configure.ac
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/sptests/configure.ac,v
retrieving revision 1.107
diff -u -r1.107 configure.ac
--- configure.ac	26 Jul 2010 15:38:40 -0000	1.107
+++ configure.ac	29 Jul 2010 22:04:48 -0000
@@ -154,6 +154,7 @@
 spnotepad01/Makefile
 spobjgetnext/Makefile
 spprintk/Makefile
+spprivenv01/Makefile
 spsize/Makefile
 spstkalloc/Makefile
 spthreadq01/Makefile
Index: Makefile.am
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/sptests/Makefile.am,v
retrieving revision 1.102
diff -u -r1.102 Makefile.am
--- Makefile.am	26 Jul 2010 15:38:40 -0000	1.102
+++ Makefile.am	29 Jul 2010 22:04:49 -0000
@@ -16,7 +16,7 @@
     sp60 sp61 sp62 sp63 sp64 sp65 sp66 sp67 sp68 sp69 \
     sp70 sp71 sp72 \
     spassoc01 spchain spclockget spcoverage spobjgetnext \
-    spnotepad01 spprintk spsize spstkalloc spthreadq01 \
+    spnotepad01 spprintk spprivenv01 spsize spstkalloc spthreadq01 \
     spwatchdog spwkspace \
     sperror01 sperror02 sperror03 \
     spfatal01 spfatal02 spfatal03 spfatal04 spfatal05 spfatal06 spfatal07 \
