Index: Makefile.am
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/sptests/Makefile.am,v
retrieving revision 1.92
diff -u -r1.92 Makefile.am
--- Makefile.am	24 Jun 2010 19:46:40 -0000	1.92
+++ Makefile.am	25 Jun 2010 19:33:18 -0000
@@ -21,6 +21,7 @@
     spfatal08 spfatal09 spfatal10 spfatal11 spfatal12 spfatal13 spfatal14 \
     spfatal15 spfatal16 spfatal17 spfatal18 spfatal19 \
     spfifo01 spfifo02 spfifo03 \
+    sperror01 sperror02 sperror03 \
     spintrcritical01 spintrcritical02 spintrcritical03 spintrcritical04 \
     spintrcritical05 spintrcritical06 spintrcritical07 spintrcritical08 \
     spintrcritical09 spintrcritical10 spintrcritical11 spintrcritical12 \
