Index: psxstat.scn
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/psxtests/psxstat/psxstat.scn,v
retrieving revision 1.10
diff -u -r1.10 psxstat.scn
--- psxstat.scn	1 Jul 2010 17:23:47 -0000	1.10
+++ psxstat.scn	11 Jul 2010 18:31:32 -0000
@@ -1,3 +1,4 @@
+
 *** STAT TEST 01 ***
 --->Current Time:  - rtems_clock_get_tod - 09:00:00   12/31/1988
 Making directory /my_mount_point/dir1
@@ -1703,6 +1704,10 @@
 ...st_ctime   Sat Dec 31 09:00:35 1988
 ...st_blksize 0
 ...st_blocks  0
+statvfs, with invalid path - expect EFAULT
+create /tmp -- OK
+statvfs, with valid path - expect ENOTSUP
+statvfs tested!
 
 
 *** END OF STAT TEST 01 ***
Index: test.c
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/psxtests/psxstat/test.c,v
retrieving revision 1.27
diff -u -r1.27 test.c
--- test.c	1 Jul 2010 17:23:47 -0000	1.27
+++ test.c	11 Jul 2010 18:31:32 -0000
@@ -774,6 +774,29 @@
   print_time( " - rtems_clock_get_tod - ", &time, "\n" );
 }
 
+void test_statvfs( void )
+{
+
+  int status = 0;
+  struct statvfs stat;
+
+  puts( "statvfs, with invalid path - expect EFAULT" );
+  status = statvfs( NULL , &stat );
+  rtems_test_assert( status == -1 );
+  rtems_test_assert( errno == EFAULT );
+
+  puts( "create /tmp -- OK" );
+  status = mkdir( "/tmp", 0777 );
+  rtems_test_assert( status == 0 );
+
+  puts( "statvfs, with valid path - expect ENOTSUP" );
+  status = statvfs( "/tmp", &stat );
+  rtems_test_assert( status == -1 );
+  rtems_test_assert( errno == ENOTSUP );
+
+  puts( "statvfs tested!" );
+}
+
 /*
  *  main entry point to the test
  */
@@ -902,6 +925,8 @@
   status = rtems_task_wake_after( TIMEOUT_VALUE );
   lchown_multiple_files( SymLinks );
 
+  test_statvfs();
+
   puts( "\n\n*** END OF STAT TEST 01 ***" );
   rtems_test_exit(0);
 }
