Index: ChangeLog
===================================================================
RCS file: /usr1/CVS/rtems/testsuites/psxtests/ChangeLog,v
retrieving revision 1.261
diff -u -r1.261 ChangeLog
--- ChangeLog	28 Apr 2010 15:01:51 -0000	1.261
+++ ChangeLog	17 May 2010 16:09:29 -0000
@@ -1,3 +1,10 @@
+2010-05-17	Bharath Suri <bharath.s.jois@gmail.com>
+
+	* psxfile01/test.c, psxfile01/psxfile01.scn: This file now
+	exercises the _rename_r in libcsupport. For now, it also
+	provides two fsmount_me_h handlers to enable certain error
+	checking paths
+
 2010-04-28	Joel Sherrill <joel.sherrill@oarcorp.com>
 
 	* psxfile01/test.c: Add check for errno on chdir(NULL).
